{
  "name": "book-mgr-develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"cd ./book-mgr-fe && npm run build && cd ../book-mgr-be && npm start",
    "stop":"cd book-mgr-be && pm2 kill",
    "serve":"cd book-mgr-be && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiandong-xu/book-mgr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiandong-xu/book-mgr/issues"
  },
  "homepage": "https://github.com/jiandong-xu/book-mgr#readme"
}
